{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Run Webpack Dev Server",
			"command": "npx webpack serve --config webpack.dev.js --open",
			"group": "build",
			"isBackground": true,
			"problemMatcher": [
				"$tsc"
			]
		}
	]
}